{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 28,
  "lineage": "8bdd587b-93ba-c0da-cae2-a016b8d06b33",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:978287688142:volume/vol-087df4eec00d7d102",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-087df4eec00d7d102",
            "iops": 100,
            "kms_key_id": "",
            "size": 5,
            "snapshot_id": "",
            "tags": {
              "Name": "TestEBSVolume"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-034e1d78dd9d4a332",
            "arn": "arn:aws:ec2:us-east-1:978287688142:instance/i-0141a2bf43a5883fd",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0141a2bf43a5883fd",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "TestKeyPair",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a34f299c58dff951",
            "private_dns": "ip-172-31-80-122.ec2.internal",
            "private_ip": "172.31.80.122",
            "public_dns": "ec2-3-86-93-183.compute-1.amazonaws.com",
            "public_ip": "3.86.93.183",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-081203e788d1e223d",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "TESTEBSSecurityGroup"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-358ca31b",
            "tags": {
              "Name": "TestEBS-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0b00e87634fe5f58e"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdb",
            "force_detach": null,
            "id": "vai-3075745903",
            "instance_id": "i-0141a2bf43a5883fd",
            "skip_destroy": null,
            "volume_id": "vol-087df4eec00d7d102"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_ebs_volume.example",
            "aws_instance.web_server"
          ]
        }
      ]
    }
  ]
}
